<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application</h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="firstname">First Name:</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Enter your First Name">
                    </div>
                    <div class="form_control">
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastname" name="lastname" placeholder="Enter your Last Name">
                    </div>
                    <div class="form_control">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your Email">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job Role:</label>
                        <select name="job_role" id="job_role" >
                            <option value="">Select Job Role</option>
                            <option value="frontend">frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="fullstack">Full Stack Developer</option>
                            <option value="ui_ux">UI/UX Developer</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address:</label>
                        <textarea name="address" id="address" cols="50" rows="5" placeholder="Enter the address"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" placeholder="Enter your City">
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pincode:</label>
                        <input type="number" id="pincode" name="pincode" placeholder="Enter your Pincode">
                    </div>
                    <div class="form_control">
                        <label for="date">Start Date:</label>
                        <input type="date" id="date" name="date" placeholder="Enter your Pincode">
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload your CV:</label>
                        <input type="file" id="upload" name="upload" placeholder="Enter your Pincode">
                    </div>
                </div>
                <div class="button_submit">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>