*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}
.container{
    /* background-color: beige; */
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);  /* shadow of box*/
    border-radius: 10px;
}
.apply_box h1{
    text-align: center;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border :1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
  outline-color: orange;
}
.button_submit{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: blueviolet;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
 
button:hover{
    background-color:lightblue;
    border: 2px solid blueviolet;
    color: black;
    transition: 0.3s ease-out;

}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }  
}